PORT=3000
SERVER_URL=localhost
DATABASE_NAME=databaseName
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_URL=.a5clx.mongodb.net/?retryWrites=value&w=value&appName=databaseName
JWT_SECRET=secretJwt